src/graphql/schema.graphql

type Query {
    playerCount: Int
    test: String
    getEnemies: [EnemyEntity]
    getPlayer: PlayerEntity
}

type Subscription {
    deltaPlayerCount: Int
    playerUpdate(uuid: String!): Player
}

type Player {
    email: String!
    uid: String!
}

type PlayerEntity {
    health: Int
    maxHealth: Int
    defencePower: Int
    attackPower: Int
    weapon: Weapon
    name: String
}

type Enemy {
    attackPower: Int
    defensePower: Int
    life: Int
    attacksPerSecond: Int
}

type EnemyEntity {
    health: Int
    maxHealth: Int
    defencePower: Int
    attackPower: Int
    mainHand: Weapon
    name: String
}

type Weapon {
    name: String
    description: String
    image: String
    minDamage: Float
    maxDamage: Float
    attackSpeed: Float
}
