src/graphql/schema.graphql

type Query {
    playerCount: Int
    getPlayerData: Player
    getEnemies: [GearedEntity]
}

type Subscription {
    deltaPlayerCount: Int
}

type Player {
    mainHand: Weapon
    attackSpeed: Float
    health: String
    maxHealth: String
    name: String
    inventory: Inventory
}

type GearedEntity {
    mainHand: Weapon
    health: String
    maxHealth: String
    name: String
}

type Weapon {
    name: String
    description: String
    image: String
    maxDamage: Float
    minDamage: Float
    attackSpeed: Float
    modifiers: [WeaponAffix]
}

type WeaponAffix {
    name: String
    tier: Int
    description: String
    from: WeaponAffixRollable
    to: WeaponAffixRollable
    isPrefix: Boolean
    rollMin: Float
    rollMax: Float
}

type WeaponAffixRollable {
    min: Float
    max: Float
}

type Inventory {
    items: [Item]
    maxSize: Int
}

type Item {
    name: String
    description: String
    image: String
}
